# REST-poc

./: README.md  build.gradle
src/main/java/com/store/: DemoApplication.java
src/main/java/com/store/controller/: ProductController.java
src/main/java/com/store/dao/: ProductRepository.java
src/main/java/com/store/domain/: Product.java
src/main/java/com/store/service/: ProductService.java  ProductSeviceImpl.java
src/test/groovy/com/store/controller/: ProductControllerTest.groovy
src/test/groovy/com/store/service/: ProductSeviceImplTest.groovy
src/test/java/com/store/: DemoApplicationTests.java
